# config file.

[interaction]
# interaction parameters.
#---------------------------------------------------------
axial_current_coupling_constant = 1.29
pion_decay_constant             = 92.4

c1              = -0.74
c3              = -3.61
c4              = 2.44
Ctilde_1s0_pp   = -0.15050203
Ctilde_1s0_nn   = -0.1509590
Ctilde_1s0_np   = -0.15128113
Ctilde_3s1      = -0.1505605654300
C_1s0           = 2.336086454
C_3s1           = 0.4438916900000
C_1p1           = 0.1991325690000
C_3p0           = 1.0543302570000
C_3p1           = -0.8370121810000
C_3sd1          = 0.3511511310000
C_3p2           = -0.6365462590000

n_reg_Ctilde_1s0    = 3
n_reg_Ctilde_3s1    = 3
n_reg_C_1s0         = 2
n_reg_C_3s1         = 2
n_reg_C_1p1         = 2
n_reg_C_3p0         = 2
n_reg_C_3p1         = 3
n_reg_C_3sd1        = 2
n_reg_C_3p2         = 2

n_reg_one_pion_exchange      = 4
n_reg_two_pion_exchange_nlo  = 2
n_reg_two_pion_exchange_n2lo = 2


Lambda       = 500
Lambda_tilde = 650
#---------------------------------------------------------


[meson-masses]
#---------------------------------------------------------
mass_pion_charged   = 139.5702
mass_pion_neutral   = 134.9766
mass_pion_averaged  = 138.0390
#---------------------------------------------------------


[baryon-masses]
#---------------------------------------------------------
mass_proton  = 938.2720
mass_neutron = 939.5654
mass_nucleon = 938.9183
#---------------------------------------------------------


[numerical-parameters]
#---------------------------------------------------------
angular_mesh_number = 24
#---------------------------------------------------------


[output]
#---------------------------------------------------------
# output directory:
result_dir = data-cms/
# output file name:
result_name = n2lo-emn500
#---------------------------------------------------------

