{
    ["tool_target_NN-cms_windows_x64_cxx"] = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    ["tool_target_NN-cms_windows_x64_cc"] = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    msvc_arch_x64_plat_windows = {
        vs = "2022",
        vs_sdkver = "10.0.19041.0",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        vcvars = {
            VCToolsVersion = "14.30.30705",
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.30.30704\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            LIB = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.19041.0\\um\x64]],
            VSCMD_ARG_HOST_ARCH = "x64",
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\]],
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt]],
            VSCMD_ARG_app_plat = "Desktop",
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0]],
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\]],
            UCRTVersion = "10.0.19041.0",
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VSCMD_VER = "17.0.4",
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            WindowsSDKVersion = "10.0.19041.0",
            PATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Program Files\xmake;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\pku\AppData\Roaming\Python\Python36\Scripts;F:\Git\cmd;C:\Users\pku\.ssh;C:\Users\pku\.vscode\extensions\ms-vscode.cmake-tools-1.6.0;C:\Program Files\CMake\bin;F:\IguanaTex_v1_58.ppam;C:\Program Files\CMake\bin\cmake.exe;C:\MinGW\mingw64\bin;C:\MinGW\mingw64;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\NetSarang\Xftp 7\;C:\Program Files (x86)\NetSarang\Xshell 7\;C:\Program Files\Bdwp;F:\texlive\2022\bin\win32;C:\Program Files\Wolfram Research\WolframScript\;C:\Users\pku\AppData\Local\Programs\Python\Python311\python.exe;C:\Users\pku\AppData\Local\Programs\Python\Python311\Lib\;C:\Users\pku\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\pku\AppData\Local\Programs\Python\Python311\;C:\Users\pku\AppData\Local\Microsoft\WindowsApps;D:\bandzip\;D:\Miktex\miktex\bin\x64\;F:\pycharm\PyCharm Community Edition 2020.3.4\bin;F:\Microsoft VS Code\bin;C:\Users\pku\mingw-w64\mingw64\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja]],
            VS170COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\]],
            VisualStudioVersion = "17.0",
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]]
        },
        vs_toolset = "14.30.30705",
        __global = true,
        plat = "windows",
        arch = "x64"
    },
    tool_platform_windows_x64_fc = {
        program = [[C:\Program Files\CMake\bin\cmake.exe]],
        toolname = "nvfortran",
        toolchain_info = {
            cachekey = "cuda_arch_x64_plat_windows",
            name = "cuda",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_platform_windows_x64_cc = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_platform_windows_x64_cxx = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    ["tool_target_NN-cms_windows_x64_ld"] = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    }
}